{
  "name": "pure-health-peptides-rebuild",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "supabase:login": "supabase login",
    "supabase:migrations": "supabase migration list",
    "supabase:push": "supabase db push",
    "generate:catalog": "node scripts/generate-catalog.mjs",
    "catalog:sync": "node scripts/sync-woocommerce-catalog.mjs",
    "catalog:approve": "node scripts/approve-catalog-candidate.mjs",
    "catalog:drift": "node scripts/audit-woocommerce-drift.mjs",
    "catalog:validate": "node scripts/validate-catalog.mjs",
    "catalog:validate:production": "node scripts/validate-catalog.mjs --production",
    "generate:images": "node scripts/optimize-product-images.mjs",
    "generate:production": "npm run generate:catalog && npm run generate:images && node scripts/generate-production-files.mjs",
    "catalog:publish": "npm run generate:production && node scripts/publish-catalog-artifacts.mjs && node scripts/publish-coa-artifacts.mjs && node scripts/check-route-budget.mjs",
    "media:publish": "node scripts/publish-media.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src server netlify/functions api scripts vite.config.js --max-warnings=0",
    "test": "node --import tsx --test server/**/*.test.*",
    "test:components": "vitest run",
    "test:woo": "phpunit -c woocommerce/pure-health-commerce-bridge/phpunit.xml.dist",
    "load:checkout": "k6 run scripts/load-checkout.k6.js",
    "test:accounts:db": "supabase test db supabase/tests/customer_accounts.sql",
    "test:commerce:db": "supabase test db supabase/tests/scalable_commerce.sql",
    "test:db": "npm run test:accounts:db && npm run test:commerce:db",
    "security:client": "node scripts/check-client-secrets.mjs",
    "verify:production-env": "node scripts/verify-production-env.mjs",
    "check": "npm run catalog:validate && node scripts/check-route-budget.mjs && npm run typecheck && npm run lint && npm run test && npm run test:components && npm run build && node scripts/check-bundle-budget.mjs && npm run qa:seo && npm run security:client",
    "deploy:build": "npm run verify:production-env && npm run catalog:validate:production && npm run check",
    "qa": "npm run qa:seo && npm run qa:shop && npm run qa:product-details && npm run qa:images && npm run qa:footer && npm run qa:about && npm run qa:support && npm run qa:peptide-info && npm run qa:coa-library",
    "qa:browser:release": "node scripts/run-browser-qa.mjs",
    "qa:seo": "node scripts/qa-seo.mjs",
    "qa:production": "node scripts/smoke-production.mjs",
    "qa:images": "node scripts/qa-product-images.mjs",
    "release:check": "npm audit --audit-level=high && npm run test:db && npm run test:woo && npm run check && npm run qa:browser:release && npm run qa:production",
    "qa:shop": "node scripts/qa-shop.mjs",
    "qa:product-details": "node scripts/qa-product-details.mjs",
    "qa:footer": "node scripts/qa-footer.mjs",
    "qa:about": "node scripts/qa-about.mjs",
    "qa:support": "node scripts/qa-support.mjs",
    "qa:peptide-info": "node scripts/qa-peptide-info.mjs",
    "qa:coa-library": "node scripts/qa-coa-library.mjs"
  },
  "dependencies": {
    "@netlify/functions": "^5.3.0",
    "@supabase/supabase-js": "^2.110.7",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.3.0",
    "sharp": "^0.35.3",
    "stripe": "^22.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "jsdom": "^30.0.1",
    "puppeteer-core": "^25.3.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
